{
  "name": "javbus-edgeone-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "JAVBUS 关键词搜索适配服务 (EdgeOne)",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
